<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/computer-img1.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio DEV | Lukkazrx</title>
</head>
<body>
  <header>
    <nav class="navegation padding10 border-gradient">
      <img class="logo" src="./assets/logo-black.svg" alt="logo">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
        <div class="first-img padding10">
          <img class="computer-img" src="./assets/computer-img1.svg" alt="computer image">
        </div>
        <div>
          <div class="tittle padding10">
            <h1>
              ESTAGIÁRIO EM DATA SCIENCE COM PYTHON
            </h1>
          </div>
          <br>
          <div class="padding10">
            <p>
              Precisa de estagiário em Data Science mas ainda não encontrou nenhum? Você conhece o criador desse portfolio? Venha me conhecer!
            </p>
            <br>
            <br>
            <br>
            <button class="btn">LinkedIn</button>
          </div>
          <br>
          <br>
          <br>
        </div>
    </section>
    <div class="placard">
      DATA SCIENCE DATA SCIENCE DATA SCIENCE
    </div>
    <section class="sections">
      <br>
      <h2 class="padding10">SOBRE</h2>
      <br>
      <div class="about padding10 lime-gradient">
        <br>
        <h3>QUEM É LUCAS</h3>
        <p>
          Lucas é um graduando em Análise e Desenvolvimento de Sistemas
          quem em 2022 conheceu o vasto campo da programação e decidiu 
          que era nessa caminho que ele iria trilhar a sua jornada.
          com boa comunicação, criatividade, resiliência, dedicação e
          excelente capacidade de trabalhar em equipe traçou o objetivo de 
          entrar na área e se especializar em Python para Data Science.
        </p>
        <br>
      </div>
      <div class="padding10 about-card-container">
        <div class="padding10 about-card">
          <br>
          <h3>TECNOLOGIAS QUE UTILIZO</h3>
          <br>
          <p>
            Para se adaptar ao mercado e as necessidades do desenvolvimento
            foi preciso aprender algumas tecnologias. Foram elas:
          </p>
          <br>
          <ul class="list">
            <li>- Python (Pandas, NumPy, Matplotlib, Seaborn e Plotly)</li>
            <li>- SQL (MySQL)</li>
            <li>- Git e Github (no terminal)</li>
            <li>HTML5 e CSS3</li>
          </ul>
          <div class="align-about-card-img">
            <img class="about-card-img" src="./assets/notebook-img1.svg" alt="">
          </div>
        </div>

        <div class="padding10 about-card">
          <br>
          <h3>SOFTSKILLS</h3>
          <br>
          <p>
            Ser habilidoso técnicamente (hard skills), não é a única
            coisa que um bom desenvolvedor precisa! O bom profissional
            tem uma boa capacidade de se comunicar e se relacionar.
            Minhas Softskills são:
          </p>
          <br>
          <ul class="list">
            <li>- Comunicação</li>
            <li>- Trabalho em equipe</li>
            <li>- Criatividade</li>
            <li>- Compreensão</li>
          </ul>
          <div class="align-about-card-img">
            <img class="about-card-img2" src="./assets/computer-dashboard.svg" alt="">

          </div>
        </div>
      </div>
    </section>
    <div class="placard">
      DATA SCIENCE
    </div>
    <section>
      <br>
      <h2 class="padding10">CERTIFICADOS</h2>
      <br>
      <div class="padding10 lime-gradient">
        <br>
        <p>
          Sempre dei muito valor pro aprendizado e desde que conheci a programação
          busquei me qualificar. Nesta seção estão alguns cursos que fiz, certificados 
          que recebi e suas instituições emissoras.
        </p>
        <br>
        <p>
          <strong>
            Universidade LaSalle - Superior em Tecnologia em Análise
            e Desenvolvimento de Sistemas - JUN/2022 - atualmente
          </strong>
        </p>
        <br>
      </div>
      <div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <img src="./assets/certification-img.svg" alt="">
        <button>certificados</button>
      </div>
      <div>
        <img src="./assets/certificate1img.svg" alt="">
        <img src="./assets/certificate2img.svg" alt="">
      </div>
    </section>
    <div class="placard">
      DATA SCIENCE
    </div>
    <section>
      <br>
      <h2 class="padding10">PROJETOS</h2>
      <br>
      <div class="padding10 lime-gradient">
        <br>
        <h3>MEUS PROJETOS SÃO EXPERIÊNCIAS!</h3>
        <br>
        <p>
          Desenvolver não é fácil. Requer muito tempo, dedicação, paciência e criatividade.
          Cada um desses projetos foram desafiadores de alguma forma. Estes são os melhores
          projetos que desenvolvi e todos eles estão disponíveis no meu Github.
        </p>
        <br>
      </div>
      <div>
        <img src="./assets/dashboard-img.svg" alt="">
      </div>
      <div>
        <div>
          <div>
            <div></div>
            <div>
              <h3>PROJETOS</h3>
              <p>texto descritivo do projeto em questão</p>
              <button>acessar</button>
            </div>
          </div>
        </div>
        <button>GitHub</button>
      </div>
    </section>
    <div class="placard">
      DATA SCIENCE
    </div>
    <section class="contact border-gradient">
      <br>
      <h2 class="padding10">CONTATO</h2>
      <br>
      <div class="padding10 lime-gradient">
        <h3>REDES SOCIAIS</h3>
        <br>
        <p>Se interessou? Entre em contato comigo pelas redes sociais</p>
        <br>
        <br>
      </div>
    </section>
  </main>
  <footer>
    <p>Design and Codes by</p>
    <p>Lucas Ribeiro Nunes</p> 
    <p>OCT/2022</p>
  </footer>
</body>
</html>